{
  "liveServer.settings.port": 5505,
  "cSpell.words": [
    "beterraga",
    "Beterraga",
    "Brócoli",
    "calórica",
    "camote",
    "Camote",
    "Chuño",
    "DIABÉTICOS",
    "glucémico",
    "GLUTATION",
    "lonche",
    "LONCHE",
    "maicena",
    "Monitoreo",
    "palta",
    "Palta",
    "prot",
    "proteícos",
    "proteinas",
    "PROTEINAS",
    "quinua",
    "Quinua",
    "sistólica",
    "tottus",
    "vainita"
  ]
}
